server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the result-api service
    location /api/results {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://result-api:80; # Docker-compose service name and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Content-Type application/json;
    }

    # Proxy API requests to the vote-api service
    location /api/vote {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://vote-api:80; # Docker-compose service name and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy API requests to the reset endpoint of result-api service
    location /api/reset {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://result-api:80; # Docker-compose service name and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Content-Type application/json;
    }

    location /health {
        access_log off;
        return 200 "healthy";
    }
}
